<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-2A-j0K">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="3Bf-6U-5IS">
                                        <view key="customView" contentMode="scaleToFill" id="kMe-ea-hQu">
                                            <rect key="frame" x="16" y="5.5" width="150" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate me: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onL-zH-6CQ">
                                                    <rect key="frame" x="0.0" y="6" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="co1-7U-oJX">
                                                    <rect key="frame" x="99" y="1" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QOZ-SS-GIM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="onL-zH-6CQ" firstAttribute="centerY" secondItem="kMe-ea-hQu" secondAttribute="centerY" id="FW4-Zy-d5B"/>
                                                <constraint firstItem="co1-7U-oJX" firstAttribute="centerY" secondItem="kMe-ea-hQu" secondAttribute="centerY" id="Geb-z7-Kbe"/>
                                                <constraint firstAttribute="trailing" secondItem="co1-7U-oJX" secondAttribute="trailing" constant="2" id="XDQ-zK-8OD"/>
                                                <constraint firstItem="onL-zH-6CQ" firstAttribute="leading" secondItem="kMe-ea-hQu" secondAttribute="leading" id="bLl-HH-Sp0"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PcH-Xq-vJJ"/>
                                    <barButtonItem title="LUCI" id="giH-it-H9b">
                                        <connections>
                                            <action selector="luciTapped:" destination="BYZ-38-t0r" id="Bha-lq-WMQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tsl-yu-Jc2"/>
                                    <barButtonItem title="WICL" id="BsW-hr-id5">
                                        <connections>
                                            <action selector="wiclTapped:" destination="BYZ-38-t0r" id="Vfc-f4-jOK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MNL-X0-bGw"/>
                                    <barButtonItem title="Gradient" id="q43-TK-qzL">
                                        <connections>
                                            <action selector="gradientTapped:" destination="BYZ-38-t0r" id="iMq-3C-cQv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Mo-VO-cFl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ouQ-BC-HCK"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Azg-2A-j0K" firstAttribute="top" secondItem="3Mo-VO-cFl" secondAttribute="bottom" id="2X3-Pl-4md"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Azg-2A-j0K" secondAttribute="bottom" id="8Et-fW-EGQ"/>
                            <constraint firstItem="3Mo-VO-cFl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-20" id="JIn-WV-lYF"/>
                            <constraint firstItem="3Mo-VO-cFl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tjc-An-3iO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Azg-2A-j0K" secondAttribute="trailing" constant="-20" id="Xqz-9g-Jg9"/>
                            <constraint firstAttribute="trailing" secondItem="3Mo-VO-cFl" secondAttribute="trailing" constant="-20" id="lxk-4Q-cih"/>
                            <constraint firstItem="Azg-2A-j0K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ywc-lf-or9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3Mo-VO-cFl" id="reC-Zu-0sa"/>
                        <outlet property="switchField" destination="co1-7U-oJX" id="gfR-fo-5Xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="358.4707646176912"/>
        </scene>
    </scenes>
</document>
